.site-footer
	background-color: #8E1161
	padding-top: 58px
	.logo 
		margin-bottom: 30px
	.end 
		.hr 
			width: 100%
			height: 1px
			background: rgba(white, .3)
		p 
			text-align: center
			font-size: 15px
			font-family: $font-2
			margin-bottom: 0
			color: #fff
			padding: 20px 0

.footer-block
	margin-bottom: 40px
	h4 
		font-size: 16px
		font-weight: 800
		color: #fff
		height: 38px
		margin-bottom: 20px
		text-transform: uppercase
	p 
		display: flex
		color: #fff
		font-size: 14px
		color: #fff
		font-family: $font-2
		&.b 
			font-size: 17px
			font-weight: bold
		svg 
			width: 17px
			height: 17px
			flex-shrink: 0
			margin-right: 10px
			margin-top: 5px
	.download-links 
		display: flex
		> * 	
			flex-shrink: 0
	img.store 
		width: 165px
		margin-bottom: 10px
		display: block
	img.qr 
		width: 108px
	
	.socials 
		display: flex
		align-items: center
		a 
			display: block
			width: 30px
			height: 30px
			display: flex
			align-items: center
			justify-content: center
			border: 1px solid #fff
			border-radius: 50%
			margin-right: 10px
			&:last-child 
				margin-right: 0