.u_ab-center 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
.bg-black
	background: #000
.bg-orange
	background: $primary-color
.bg-cover
	background-size: cover
	background-position: center

.bg-contain
	background-size: contain
	background-position: center

.whitePlaneCover 
	position: absolute
	z-index: 1
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #fff 
	transform: scale(0)

.overflow-hidden
	overflow: hidden